apiVersion: v1
version: 1.0.0
name: openebs
appVersion: 1.0.0
tillerVersion: '>=2.7.2'
description: Containerized Storage for Containers
icon: https://raw.githubusercontent.com/cncf/artwork/master/projects/openebs/icon/color/openebs-icon-color.png
home: http://www.openebs.io/
keywords:
  - cloud-native-storage
  - block-storage
  - ICP
  - IKS
  - amd64
  - OpenSource
  - DevOps
  - iSCSI
  - Storage
  - openebs
sources:
  - https://github.com/openebs/openebs
maintainers:
  - name: Kiran Mova
    email: kiran.mova@openebs.io
  - name: Murat Karslioglu
    email: murat@openebs.io
